# programe_talk

./: program_take.sql
programe_take/: pom.xml
programe_take/programe_take-base/: pom.xml
programe_take/programe_take-web/: pom.xml
programe_take/programe_take-web/src/main/java/com/tang/: Main.java
programe_take/programe_take-web/src/main/java/com/tang/Config/: App.java  LoginInterpect.java  MyLocalResolver.java  Root.java  UploadFile.java
programe_take/programe_take-web/src/main/java/com/tang/web/: ArticleController.java  AuditController.java  CategoryController.java  CollectController.java  CommentController.java  ConcernController.java  HotController.java  NoticeController.java  StickController.java  UserController.java  adminController.java
programe_take/programe_take-web/src/main/resources/: application.properties  application.yml
programe_take/programe_take-web/src/main/resources/i18n/: login.properties  login_zh_CN.properties
programe_take/programe_take-web/src/main/resources/public/mapper/: AdminMapper.xml  ArticleMapper.xml  AuditMapper.xml  CollectMapper.xml  CommentMapper.xml  ConcernMapper.xml  HotMapper.xml  TopMapper.xml  UserMapper.xml  mybatis-config.xml
programe_take/programe_take-web/src/main/resources/public/spring/: application-tx.xml
programe_take/programe_take-web/src/main/resources/static/css/: article_details.css  common.css  commonPage.css  login.css  main.css  notice.css  register.css  search_Result.css  self.css  sendArticle.css
programe_take/programe_take-web/src/main/resources/static/css/Backstage/: admin.css  common.css  login.css  user.css
programe_take/programe_take-web/src/main/resources/static/js/: common.js
programe_take/programe_take-web/src/main/resources/static/js/wangEditor/: wangEditor.js
programe_take/programe_take-web/src/main/resources/templates/: article_details.html  login.html  main.html  notice.html  register.html  search_Result.html  sendArticle.html  test.html  user_self.html
programe_take/programe_take-web/src/main/resources/templates/Backstage/: login.html
programe_take/programe_take-web/src/main/resources/templates/category/: AI_Development.html  backed_Development.html  commonPage.html  front_end_Development.html  game_Development.html
programe_take/programe_take-web/src/main/resources/templates/nav/: backstagenav.html  container_left.html  login_register.html  main_nav.html  main_nav_1.html
programe_take/programe_take-web/src/main/resources/templates/search/: search.html
(+61 files in other folders)
